#!/usr/bin/expect -f
#
# boot-9front.exp - Expect script to boot 9front and reach rc shell
#

set timeout 120
set disk_image [lindex $argv 0]
set qemu "/opt/local/bin/qemu-system-x86_64"

if {$disk_image eq ""} {
    set script_dir [file dirname [info script]]
    set disk_image "$script_dir/9front.qcow2"
}

puts "Booting 9front from $disk_image..."

spawn $qemu \
    -m 512 \
    -cpu max \
    -accel hvf \
    -drive file=$disk_image,format=qcow2,if=virtio \
    -display none \
    -serial mon:stdio

# Wait for boot prompt and accept default
expect {
    -re "bootargs.*\\\[.*\\\]" {
        puts "\n>>> Found bootargs prompt, sending Enter"
        send "\r"
    }
    timeout {
        puts "Timeout waiting for bootargs"
        exit 1
    }
}

# Wait for user prompt
expect {
    -re "user\\\[.*\\\]" {
        puts "\n>>> Found user prompt, sending Enter (default)"
        send "\r"
    }
    timeout {
        puts "Timeout waiting for user prompt"
        exit 1
    }
}

# Wait for rc shell prompt (usually % or ; in 9front)
expect {
    -re "term%|;" {
        puts "\n>>> 9front booted successfully - at rc shell"
    }
    -re "cpu server" {
        puts "\n>>> 9front booted successfully - at console"
    }
    timeout {
        puts "Timeout waiting for shell"
        exit 1
    }
}

# Test with a simple command
puts "\n>>> Testing with 'date' command"
send "date\r"

expect {
    -re "\\d{4}" {
        puts "\n>>> Command executed successfully"
    }
    timeout {
        puts "Timeout waiting for command output"
    }
}

# Run for a few more seconds then exit
sleep 3

puts "\n>>> Shutting down..."
send "fshalt\r"
sleep 2

# Exit QEMU
send "\001x"
sleep 2

puts "\n>>> Done"
exit 0
